# Blackwood.IO

./: .gitignore  Blackwood.IO.sln  Blackwood.IO.xml  README.md  building-docs.html  glossary.html  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
.github/ISSUE_TEMPLATE/: config.yml
Documentation/: Documentation.csproj  build-docs.bat  build-docs.ps1  building-docs.md  docfx.json  filterConfig.yml  glossary.md  index.md  toc.yml
Documentation/api/: index.md  toc.yml
Documentation/articles/: embedded-resources.md  examples.md  getting-started.md  intro.md  toc.yml
Documentation/contributing/: CONTRIBUTING.md  how-to-file-an-issue.md  style-guide.md  toc.yml
Documentation/template/2-bar/partials/: logo.tmpl.partial
api/: Blackwood.Application.html  Blackwood.Base.Application.html  Blackwood.Base.html  Blackwood.CacheItem-1.html  Blackwood.EmbeddedResources.html  Blackwood.FS.html  Blackwood.FolderWrapper.html  Blackwood.IFolderWrapper.html  Blackwood.MRUCache-2.html  Blackwood.Text.html  Blackwood.Util.dWriteBackground.html  Blackwood.Util.html  Blackwood.ZipWrapper.html  Blackwood.html  index.html  toc.html  toc.json
articles/: embedded-resources.html  examples.html  getting-started.html  intro.html  toc.html  toc.json
contributing/: CONTRIBUTING.html  code_of_conduct.html  how-to-file-an-issue.html  pull-requests.html  style-guide.html  toc.html  toc.json
docs/: index.html  index.json  manifest.json  toc.html  xrefmap.yml
docs/api/: Blackwood.CacheItem-1.html  Blackwood.EmbeddedResources.html  Blackwood.FolderWrapper.html  Blackwood.IFolderWrapper.html  Blackwood.MRUCache-2.html  Blackwood.Util.dWriteBackground.html  Blackwood.html  index.html  toc.html
docs/contributing/: CONTRIBUTING.html  code_of_conduct.html  how-to-file-an-issue.html
examples/: Examples.sln  README.md
examples/BackgroundSaveExample/: BackgroundSaveExample.csproj  Program.cs
examples/CompressedResourcesExample/: CompressedResourcesExample.csproj  Program.cs
examples/EmbeddedResourcesExample/: EmbeddedResourcesExample.csproj  Program.cs
examples/FileOperationsExample/: FileOperationsExample.csproj  Program.cs
examples/MRUCacheExample/: MRUCacheExample.csproj  Program.cs
examples/RunCommandExample/: Program.cs  RunCommandExample.csproj
examples/TextProcessingExample/: Program.cs  TextProcessingExample.csproj
examples/ZipOperationsExample/: Program.cs  ZipOperationsExample.csproj
src/: AppName.cs  AppPaths.cs  Assemblies.cs  Blackwood.IO.csproj  Paths.cs  RunProgram.cs
src/Storage/: BackgroundSave.cs  Cache.cs  EmbeddedResources.cs  FolderWrapper.cs  IFolderWrapper.cs  Zip.cs  ZipWrapper.cs
src/Text/: ReadAllLines.cs  SubstituteVars.cs
tests/: AppName-tests.cs  AppPaths-tests.cs  Assemblies-tests.cs  BackgroundSave-tests.cs  Blackwood.IO.tests.csproj  Cache-tests.cs  EmbeddedResources-tests.cs  FolderWrapper-tests.cs  IFolderWrapper-tests.cs  Paths-tests.cs  ReadAllLines-tests.cs  RunProgram-tests.cs  SubstituteVars-tests.cs  Zip-tests.cs  ZipWrapper-tests.cs
