<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>EmbeddedResourcesExample</RootNamespace>
    <AssemblyName>EmbeddedResourcesExample</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Blackwood.IO.csproj" />
  </ItemGroup>

  <!-- Example: To embed a resource file, uncomment and adjust the path -->
  <!--
  <ItemGroup>
    <EmbeddedResource Include="Resources\config.txt" />
    <EmbeddedResource Include="Templates\welcome.txt" />
  </ItemGroup>
  -->

</Project>

